{
  "db": {
    "dsn": {
      "host": "localhost",
      "port": 5432,
      "database": "logicsem",
      "user": "logicsem",
      "password": "XXX",
      "application_name": "dpdb"
    },
    "max_connections": 100
  },
  "db_admin": {
    "host": "localhost",
    "port": 5432,
    "database": "logicsem",
    "user": "postgres",
    "password": "XXX",
    "application_name": "dpdb-admin"
  },
  "htd": {
    "path": "<PATH-TO-htd>/htd_main",
    "parameters": [
      "--child-limit",
      "5"
    ]
  },
  "dpdb": {
  },
  "problem_specific": {
    "nestelp": {
      "max_solver_threads": 12,
      "inner_vars_threshold": 40,
      "max_worker_threads": 12
    }
  },
  "nesthdb": {
    "threshold_hybrid": 45,
    "threshold_abstract": 8,
    "max_recursion_depth": 1,
    "fallback_recursion_depth": 1,
    "max_solver_time": 60,
    "asp": {
      "encodings": [
        {
          "file": "guess_min_degree.lp",
          "size": 95,
          "timeout": 10
        },
        {
          "file": "guess_increase.lp",
          "size": 64,
          "timeout": 35
        }
      ]
    },
    "asp_solver": {
      "path": "clingo",
      "output_parser": {
        "class": "RegExReader",
        "args": {
          "pattern": "(SATISFIABLE|UNSATISFIABLE)"
        },
        "result": "result"
      }
    },
    "elp_solver": {
      "path": "eclingo",
      "output_parser": {
        "class": "RegExReader",
        "args": {
          "pattern": "(SATISFIABLE|UNSATISFIABLE)"
        },
        "result": "result"
      }
    },
    "elp_count_solver": {
      "path": "eclingo",
      "args": "-n 0",
      "output_parser": {
        "class": "RegExReader",
        "args": {
          "pattern": "Answer: (\\d+)(?!\\n.*\\nAnswer:)"
        },
        "result": "result"
      }
    },
    "3qbf_parser": {
      "path": "tools/3qbf2eclingo.py"
    }
  }
}
